<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Skills Test</title>
	<link rel="stylesheet" type="text/css" href="styles_Q1SkillsTest.css">
</head>

	<style type="text/css">
		body {
			background-image: url("Robotic.jpg");
	</style>

<body>
	<form>
	<h1>OBMC Robotics Club Application Form</h1>
	<hr> 

	<p>Welcome! Please fill out this form to apply for our school's  Robotics club.</p>

	<fieldset>
		<label for="Full Name:">Full Name:</label>
		<input type="text" name="Full Name:
		">
		<br>
		<br>
		<label for="Email">Email:</label>
		<input type="text" name="Email:">
		<br>
		<br>
		<label for="Grade Level">Grade Level:</label>
		<select id="Grade Level">
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select>
		
		<br>
		<br>
		<br>
		<br>
	
		<label for="Gender">Gender:</label>
		<br>
		<input type="radio" name="gender" value="male" id="male">
		<label for="male">Male</label>

		<input type="radio" name="gender" value="female" id="female"><label for="female">Female</label>

		<br>
		<br>

		<label for="What are your skills?">What are your skills?</label>
		<br>
		<input type="checkbox" name="What are your skills?" value="Coding"><label>Coding</label>
		<input type="checkbox" name="What are your skills?" value="Design"><label>Design</label>
		<input type="checkbox" name="What are your skills?" value="Electronics"><label>Electronics</label>

		<br>
		<br>
		<br>

		<label>Tell us why you want to join:</label><br><textarea cols="40" rows="5"></textarea>

		<br>
		<br>
		<br>
		<br>

		<h3>Top Robotics Activities We Offer:</h3>
		<ul>
			<li>Line Following Robots</li>
			<li>Obstacle Avoidance Programming</li>
			<li>Light Following Robot</li>
		</ul>

		<br>

		<h3>Helpful Links</h3>
		<ol>
			<li>
				<a href="https://www.w3schools.com">Coding </a><br>
			</li>
			<li>
				<a href="https://start.uxdesign.cc">Design </a><br>
			</li>
			<li>
				<a href="https://www.electronics-tutorials.ws">Electronics</a><br>
			</li>
		
		</ol>

		<br>
		<br>

		<input type="submit" value="Submit Application";

	 fieldset>

	</form>
</body>
</html>
